BINFOLDER := bin/
INCFOLDER := inc/
SRCFOLDER := src/
OBJFOLDER := obj/

CC := g++
CFLAGS := -W -Wall -ansi -pedantic

SRCFILES := $(wildcard src/*.cpp)

all:	 $(SRCFILES:src/%.cpp=obj/%.o)
		$(CC) $(CFLAGS) obj/*.o -o bin/prog

obj/%.o:	src/%.cpp
				$(CC) $(CFLAGS) -c $< -o $@ -I./inc

run:
	bin/prog

.PHONY: clean
clean:
	rm -rf obj/*
	rm -rf bin/*


